{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "sockette": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "sudo cp -fr build/* /var/www/html/eyeofgollum/."
  },
  "homepage": "http://172.16.20.70/eyeofgollum",
  "proxy": "http://172.16.20.70/eyeofgollum"
}
